// These colors are specific to the theme. Do not use in a package!

// Main Colors
@silver: #AAA9AD;
@taupe-gray: #848689;
@black-coral: #5B676D;
@gunmetal: #2A3439;
@dark-gunmetal: #1F262A;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@col1: #7CEBD5;
@col2: #D283EB;
@col3: #B3EB49;
@col4: #53c6eb;
@col5: #6BEB7C;
@col6: #179971;
@col7: #282;
