@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @silver;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@gunmetal, 10%);
@syntax-background-color: @dark-gunmetal;

// Guide colors
@syntax-wrap-guide-color: @gunmetal;
@syntax-indent-guide-color: @black-coral;
@syntax-invisible-character-color: @gunmetal;

// For find and replace markers
@syntax-result-marker-color: @taupe-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @silver;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @gunmetal;
@syntax-gutter-background-color-selected: @black-coral;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @col2;
@syntax-color-added: @col4;
@syntax-color-modified: @col6;
@syntax-color-removed: @col5;
